<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Discord Embed -->
  <meta content="Graplet Editor" property="og:title" />
  <meta content="Explore the next frontier of bot creation, unleash your creativity and elevate your coding skills effortlessly!" property="og:description" />
  <meta content="https://graplet.github.io/editor.html" property="og:url" />
  <meta content="https://i.ibb.co/mczRHy7/Graplet-Logo.png" property="og:image" />
	<!-- External -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://unpkg.com/blockly/blockly.min.js"></script>
	<script src="https://unpkg.com/blockly/javascript_compressed"></script>
  <script src="https://unpkg.com/blockly/python_compressed"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
  <script type="text/javascript" src="https://golden-layout.com/files/latest/js/goldenlayout.min.js"></script>
	<link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" />
  <!-- Blockly Plugins -->
  <script src="https://www.unpkg.com/@blockly/field-colour-hsv-sliders"></script>
  <script src="https://www.unpkg.com/@blockly/field-date"></script>
  <script src="https://www.unpkg.com/@blockly/toolbox-search"></script>
  <script src="https://www.unpkg.com/@blockly/plugin-cross-tab-copy-paste"></script>
  <script src="https://www.unpkg.com/@blockly/block-plus-minus"></script>
	<!-- Internal -->
	<script src="/static/scripts/db.js"></script>
	<script src="/static/scripts/toggle.js"></script>
	<link rel="stylesheet" href="/static/styles/tabtheme.css">
	<link rel="stylesheet" type="text/css" href="/static/styles/main.css">
	<link rel="icon" type="image/x-icon" href="/static/graplet.ico">
	<link rel="stylesheet" type="text/css" href="/static/styles/toolbox.css">
	<title>Graplet | Editor</title>
  <style>
		html{
			overflow: hidden;
		}
		#appimage{
			border-radius: 50%;
			width: 50px;
		}
		#navbar-end{
			display: flex;
			justify-content: flex-end;
			padding: 10px;
		}
		#generated-code{
			width: calc(100% - 20px);
			resize: none;
			border: none;
			height: 20rem;
			padding: 10px;
			border-radius: 10px;
			background-color: rgba(var(--val), var(--val), var(--val), 0.2);
			color: rgb(calc(225 - var(--val)), calc(225 - var(--val)), calc(225 - var(--val)));
		}
		.bar-items{
			gap: 15px;
		}
    .code-select-tab{
			cursor: pointer;
			user-select: none;
      border-bottom: solid transparent;
      margin: 10px 0 0 0;
      font-style: italic;
    }
    .cst-active{
      border-bottom: solid #aa5252;
    }
		.panel-container{
			display: flex;
			flex-direction: row;
      align-items: center;
			gap: 10px;
		}
    #code-lang{
      background-color: rgba(var(--val), var(--val), var(--val), 0.4);
      background: transparent;
      border: none;
      font-family: 'Fredoka';
      border-radius: 10px;
      transition: 0.3s;
      font-size: medium;
      padding: 5px;
      margin: 5px;
    }
    #code-lang:hover{
      background-color: rgba(calc(225 - var(--val)), calc(225 - var(--val)), calc(225 - var(--val)), 0.1);
    }
    .icon-inline{
      flex-direction: row;
      align-items: center;
    }
    option{
      color: black;
    }
    hr{
      border: 1px solid rgba(calc(225 - var(--val)), calc(225 - var(--val)), calc(225 - var(--val)), 0.1);
    }
    #project-icon{
      border-radius: 50%;
      opacity: 0.5;
      width: 30px;
    }
		#trial{
			position: absolute;
			background-color: rgba(var(--val), var(--val), var(--val), 0.2);
			transform: translate(-50%, -50%);
			border-radius: 10px;
			padding: 20px;
			backdrop-filter: blur(8px);
			user-select: none;
			z-index: 1000; /* don't ask ok */
			width: 300px;
			transition: 0.3s;
		}
		#trial h3{
			margin: 0;
		}
		#mobile-warning{
			display: none;
		}
		@media screen and (max-width: 768px) {
			#layoutContainer{
				display: none;
			}
			#mobile-warning{
				display: flex;
				justify-content: center;
				padding: 30px;
			}
			#trial{
				display: none;
			}
		}
  </style>
</head>
<body>
	<!-- Default Navigation Bar -->
	<div class="navbar" style="display: flex; justify-content: space-between;">
		<div class="bar-items" style="justify-content: flex-start;">
			<div class="navigator home" onclick="window.location.href = '..'">
				<svg class="fillvector" width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.3506 5.54218C9.37678 5.62361 11.2245 0 11.2245 0C11.2245 0 14.0715 1.13929 15.5959 2.33302C17.1203 3.52674 18.6222 5.79299 18.6222 5.79299C18.6222 5.79299 17.5954 5.33262 16.7424 5.32138C16.0338 5.31205 15.4054 5.72716 15.9501 5.92551C16.546 6.14256 18.6068 6.64416 19.7393 7.69758C21.0474 8.91442 21.8402 10.2846 21.8402 10.2846C21.8402 10.2846 19.8114 9.90758 20.0303 10.5344C20.1313 10.8238 21.2678 11.5448 22.0453 12.5539C22.9522 13.7308 23.5102 15.1936 23.5102 15.1936C23.5102 15.1936 21.5727 14.2965 21.4388 14.9971C21.3049 15.6977 22.1444 16.4338 22.0491 17.6259C21.9538 18.818 20.7491 20.7247 20.259 21.5973C19.4746 22.9941 16.0869 23.0412 16.0733 23.0164C16.0651 23.0011 17.0829 19.4727 17.0739 19.47C17.0649 19.4674 12.2427 16.1158 12.1598 16.1078C12.0887 16.1011 1.75952 17.5855 1.60929 17.4865C1.30645 17.2868 0.480899 16.4767 0.48988 16.388C0.494757 16.341 4.26221 13.4868 4.26221 13.4868L4.53148 12.3465C4.67949 11.7192 5.23472 10.0956 5.92158 8.76204C6.60844 7.42847 9.33149 5.57581 9.37541 5.52274M9.36702 11.3779C8.43874 11.444 7.10579 11.7548 6.58879 12.9829C6.29771 13.6743 7.64376 13.4475 8.19975 13.1284C8.75573 12.8094 8.97501 11.8084 9.38622 11.3777"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2.87026 18.3696L11.8164 17.2577L15.6735 19.8805L14.5568 23.4486C14.5568 23.4486 12.7253 24.0022 12.6848 24C12.6441 23.9977 8.74247 21.3145 8.74247 21.3145L9.28894 19.4508L8.9652 19.4936C7.83418 19.643 6.61192 19.6335 5.65691 19.4678C4.8104 19.3209 2.94065 18.5696 2.83539 18.3773M0.0518595 16.1814C0.113301 16.1478 0.116811 16.1528 0.113438 16.2674C0.111351 16.3399 0.0920845 16.3567 0.0490674 16.324C-0.0173762 16.2734 -0.0162364 16.2187 0.0518595 16.1814Z"></path></svg>
				<h3 class="mobile">Graplet</h3>
			</div>
      <img draggable="false" id="project-icon" src="https://cdn.pfps.gg/pfps/9332-default-discord-pfp.png" alt="Project Icon">
      <input id="projectName" type="text" value="Untitled" size="30">
			<div class="navigator" onclick="save()">
				<div class="icon-inline" id="save-default" style="display: flex;">
					<svg class="icon fillvector" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g><path d="m18.43 4.25c-0.1981 0.00259-0.3874 0.08244-0.5275 0.22253-0.14 0.1401-0.2199 0.32936-0.2225 0.52747v2.43l-0.84-0.84c-0.869-0.87637-1.9476-1.516-3.1333-1.8583-1.1858-0.34224-2.4394-0.37568-3.6417-0.09714-1.2023 0.27854-2.3135 0.85981-3.228 1.6886-0.91448 0.8288-1.6019 1.8776-1.997 3.0468-0.04114 0.09531-0.06177 0.19821-0.06054 0.30202s0.02428 0.20619 0.06767 0.3005c0.04338 0.09428 0.10612 0.17848 0.18415 0.24688 0.07802 0.0685 0.16958 0.1198 0.26872 0.1506 0.08272 0.0144 0.16729 0.0144 0.25 0 0.15645-0.0016 0.3086-0.0514 0.43567-0.1427s0.22288-0.2195 0.27433-0.3673c0.27937-0.8299 0.74846-1.5832 1.37-2.2 1.0796-1.0754 2.5413-1.6792 4.065-1.6792 1.5238 0 2.9855 0.60379 4.065 1.6792l0.84 0.84h-2.41c-0.1989 0-0.3897 0.07902-0.5303 0.21967-0.1407 0.14065-0.2197 0.33142-0.2197 0.53033s0.079 0.38968 0.2197 0.53033c0.1406 0.14065 0.3314 0.21967 0.5303 0.21967h4.24c0.0989 0.0013 0.197-0.01714 0.2886-0.05435s0.1748-0.09241 0.2447-0.16232c0.07-0.06992 0.1252-0.15313 0.1624-0.24473 0.0372-0.09161 0.0557-0.18974 0.0543-0.2886v-4.25c0-0.19891-0.079-0.38968-0.2197-0.53033-0.1406-0.14065-0.3314-0.21967-0.5303-0.21967z"/><path d="m18.68 13.68c-0.0963-0.0378-0.1992-0.0556-0.3026-0.0523-0.1034 0.0034-0.205 0.0278-0.2987 0.0718-0.0936 0.044-0.1772 0.1067-0.2458 0.1841-0.0686 0.0775-0.1206 0.1681-0.1529 0.2664-0.2794 0.8299-0.7484 1.5832-1.37 2.2-1.0795 1.0754-2.5412 1.6791-4.065 1.6791-1.5237 0-2.9854-0.6037-4.065-1.6791l-0.84-0.84h2.47c0.19888 0 0.38968-0.079 0.53028-0.2197 0.1407-0.1406 0.2197-0.3314 0.2197-0.5303s-0.079-0.3897-0.2197-0.5303c-0.1406-0.1407-0.3314-0.2197-0.53028-0.2197h-4.24c-0.09886-0.0014-0.19699 0.0171-0.28859 0.0543-0.0916 0.0373-0.17482 0.0925-0.24473 0.1624-0.06992 0.0699-0.12511 0.1531-0.16233 0.2447-0.03721 0.0916-0.05569 0.1897-0.05435 0.2886v4.24c0 0.1989 0.07902 0.3897 0.21967 0.5303 0.14066 0.1407 0.33142 0.2197 0.53033 0.2197 0.19892 0 0.38968-0.079 0.53033-0.2197 0.14066-0.1406 0.21967-0.3314 0.21967-0.5303v-2.43l0.84 0.84c0.869 0.8764 1.9476 1.516 3.1334 1.8583 1.1857 0.3422 2.4393 0.3756 3.6416 0.0971 1.2024-0.2785 2.3135-0.8598 3.228-1.6886s1.6019-1.8776 1.997-3.0468c0.0326-0.0938 0.0461-0.1932 0.0395-0.2923s-0.0331-0.1959-0.0779-0.2845c-0.0448-0.0887-0.107-0.1674-0.1829-0.2315-0.0758-0.0641-0.1638-0.1123-0.2587-0.1417z"/></g></svg>
				</div>
				<div class="icon-inline" id="save-success" style="display: none;">
					<svg class="icon strokevector" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 12.6111L8.92308 17.5L20 6.5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg>
				</div>
				<div class="icon-inline" id="save-error" style="display: none;">
					<svg class="icon fillvector" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="m520.74 163.8a10.234 10.234 0 0 0-3.406-3.406c-4.827-2.946-11.129-1.421-14.075 3.406l-423 693.07a10.236 10.236 0 0 0-1.499 5.335c0 5.655 4.585 10.24 10.24 10.24h846c1.882 0 3.728-0.519 5.335-1.499 4.827-2.946 6.352-9.248 3.406-14.075l-423-693.07zm43.703-26.674 423 693.07c17.678 28.964 8.528 66.774-20.436 84.452a61.445 61.445 0 0 1-32.008 8.996h-846c-33.932 0-61.44-27.508-61.44-61.44a61.445 61.445 0 0 1 8.996-32.008l423-693.07c17.678-28.964 55.488-38.113 84.452-20.436a61.438 61.438 0 0 1 20.436 20.436zm-52.444 641.11c22.622 0 40.96-18.338 40.96-40.96s-18.338-40.96-40.96-40.96-40.96 18.338-40.96 40.96 18.338 40.96 40.96 40.96zm0-440.32c-22.622 0-40.96 18.338-40.96 40.96v225.28c0 22.622 18.338 40.96 40.96 40.96s40.96-18.338 40.96-40.96v-225.28c0-22.622-18.338-40.96-40.96-40.96z"/></svg>
				</div>
				<p class="mobile" id="save-label" class="mobile">Save locally</p>
			</div>
			<div class="navigator" onclick="download()">
				<svg class="icon fillvector" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g><path d="m12.554 16.506c-0.1421 0.1554-0.3429 0.2439-0.5535 0.2439s-0.4114-0.0885-0.5535-0.2439l-4-4.375c-0.2795-0.3057-0.25826-0.7801 0.04744-1.0596 0.30571-0.2795 0.7801-0.2583 1.0596 0.0474l2.6965 2.9493v-11.068c0-0.41421 0.3358-0.75 0.75-0.75s0.75 0.33579 0.75 0.75v11.068l2.6965-2.9493c0.2795-0.3057 0.7539-0.3269 1.0596-0.0474s0.3269 0.7539 0.0474 1.0596l-4 4.375z"/><path d="m3.75 15c0-0.4142-0.33578-0.75-0.75-0.75-0.41421 0-0.75 0.3358-0.75 0.75v0.0549c-2e-5 1.3676-4e-5 2.4699 0.11652 3.3369 0.12102 0.9001 0.37991 1.6579 0.98183 2.2598 0.60192 0.602 1.3598 0.8609 2.2599 0.9819 0.86697 0.1165 1.9693 0.1165 3.3369 0.1165h6.1098c1.3676 0 2.4699 0 3.3369-0.1165 0.9001-0.121 1.6579-0.3799 2.2599-0.9819 0.6019-0.6019 0.8608-1.3597 0.9818-2.2598 0.1165-0.867 0.1165-1.9693 0.1165-3.3369v-0.0549c0-0.4142-0.3358-0.75-0.75-0.75s-0.75 0.3358-0.75 0.75c0 1.4354-0.0016 2.4365-0.1031 3.1919-0.0987 0.7338-0.2791 1.1223-0.5559 1.3991s-0.6653 0.4572-1.3991 0.5559c-0.7554 0.1015-1.7565 0.1031-3.1919 0.1031h-6c-1.4354 0-2.4365-0.0016-3.1919-0.1031-0.73377-0.0987-1.1224-0.2791-1.3991-0.5559s-0.45721-0.6653-0.55586-1.3991c-0.10156-0.7554-0.10315-1.7565-0.10315-3.1919z"/></g></svg>
				<p class="mobile">Download project</p>
			</div>
			<label for="fileInput">
				<div class="navigator">
					<svg class="icon fillvector" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g><path d="m12.554 2.4939c-0.1421-0.1554-0.3429-0.24392-0.5535-0.24392s-0.4114 0.08852-0.5535 0.24392l-4 4.375c-0.2795 0.3057-0.25826 0.7801 0.04744 1.0596 0.30571 0.2795 0.7801 0.25826 1.0596-0.04744l2.6965-2.9493v11.068c0 0.4142 0.3358 0.75 0.75 0.75s0.75-0.3358 0.75-0.75v-11.068l2.6965 2.9493c0.2795 0.3057 0.7539 0.32694 1.0596 0.04744s0.3269-0.7539 0.0474-1.0596l-4-4.375z"/><path d="m3.75 15c0-0.4142-0.33578-0.75-0.75-0.75-0.41421 0-0.75 0.3358-0.75 0.75v0.0549c-2e-5 1.3676-4e-5 2.4699 0.11652 3.3369 0.12102 0.9001 0.37991 1.6579 0.98183 2.2598 0.60192 0.602 1.3598 0.8609 2.2599 0.9819 0.86697 0.1165 1.9693 0.1165 3.3369 0.1165h6.1098c1.3676 0 2.4699 0 3.3369-0.1165 0.9001-0.121 1.6579-0.3799 2.2599-0.9819 0.6019-0.6019 0.8608-1.3597 0.9818-2.2598 0.1165-0.867 0.1165-1.9693 0.1165-3.3369v-0.0549c0-0.4142-0.3358-0.75-0.75-0.75s-0.75 0.3358-0.75 0.75c0 1.4354-0.0016 2.4365-0.1031 3.1919-0.0987 0.7338-0.2791 1.1223-0.5559 1.3991s-0.6653 0.4572-1.3991 0.5559c-0.7554 0.1015-1.7565 0.1031-3.1919 0.1031h-6c-1.4354 0-2.4365-0.0016-3.1919-0.1031-0.73377-0.0987-1.1224-0.2791-1.3991-0.5559s-0.45721-0.6653-0.55586-1.3991c-0.10156-0.7554-0.10315-1.7565-0.10315-3.1919z"/></g></svg>
					<input type="file" id="fileInput" accept=".json">
					<p class="mobile">Upload project</p>
				</div>
			</label>
		</div>
		<div class="navigator" onclick="ToggleMode()" style="margin-right: 20px;">
			<svg class="icon fillvector" viewBox="0 0 8.467 8.467" xmlns="http://www.w3.org/2000/svg"><path d="M4.234.794a3.444 3.444 0 0 0-3.44 3.44 3.444 3.444 0 0 0 3.44 3.44 3.444 3.444 0 0 0 3.44-3.44 3.444 3.444 0 0 0-3.44-3.44zm.265.541a2.905 2.905 0 0 1 2.645 2.898 2.905 2.905 0 0 1-2.645 2.898z"/></svg>
		</div>
	</div>
	<!-- Layout -->
	<div id="layoutContainer"></div>
	<div id="mobile-warning">
		<p>Try graplet on a wider screen!</p>
	</div>
	<script src="/static/scripts/tabmanager.js"></script>
	<script src="/static/scripts/blocks.js"></script>
  <script src="/static/scripts/overrides.js"></script>
  <script src="/static/scripts/mutators.js"></script>
	<script src="/static/scripts/jsgenerator.js"></script>
	<script src="/static/scripts/pygenerator.js"></script>
  <script src="/static/scripts/toolbox.js"></script>
  <script src="/static/scripts/buttons.js"></script>
	<script src="/static/scripts/blockly.js"></script>
	<script src="/static/scripts/trial.js"></script>
</body>
</html>